# Food2you

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food2you/: ExampleInstrumentedTest.kt  LiveDataUtil.kt  ResDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2you/: ApplicationClass.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/food2you/adapters/: AdapterExt.kt  FoodAdapter.kt  OrderAdapter.kt  PostOrderAdapter.kt  PreviewAdapter.kt  RestaurantAdapter.kt  UserOrderAdapter.kt
app/src/main/java/com/example/food2you/data/local/: Converters.kt  DbHelper.kt  ResDao.kt
app/src/main/java/com/example/food2you/data/local/entities/: Food.kt  Restaurant.kt
app/src/main/java/com/example/food2you/data/remote/: ApiService.kt  Coordinates.kt  FirebaseApi.kt  NotificationData.kt  PushNotification.kt  Track.kt  UserToken.kt
app/src/main/java/com/example/food2you/data/remote/models/: FoodItem.kt  FoodItems.kt  Order.kt
app/src/main/java/com/example/food2you/data/remote/requests/: AccountRequest.kt  AddPreviewRequest.kt  LikeRestaurantRequest.kt  RegisterUserRequest.kt
app/src/main/java/com/example/food2you/data/remote/resoponses/: SimpleResponse.kt
app/src/main/java/com/example/food2you/di/: AppModule.kt
app/src/main/java/com/example/food2you/notify/: AlertReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/food2you/other/: BasicAuthInterceptor.kt  Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/food2you/service/: FirebaseService.kt
app/src/main/java/com/example/food2you/ui/: AddPreviewFragment.kt  AllOrdersFragment.kt  AuthFragment.kt  DetailRestaurantFragment.kt  FavRestaurantsFragment.kt  MainActivity.kt  MyAccountFragment.kt  OrderFragment.kt  PostOrderFragment.kt  PreviewsFragment.kt  RestaurantsFragment.kt  TrackOrderFragment.kt
app/src/main/java/com/example/food2you/viewmodels/: AddPreviewViewModel.kt  AuthViewModel.kt  DetailRestaurantViewModel.kt  OrderViewModel.kt  RestaurantsViewModel.kt  TrackViewModel.kt
app/src/main/res/drawable/: app_logo.xml  basket_img.xml  chip_color.xml  circle.xml  close_img.xml  delivery_price_img.xml  delivery_time_img.xml  fav_img.xml  heart_image.xml  minimum_price_img.xml  my_restaurants_img.xml  not_fav_img.xml  splash_screen_backround.xml  warning_message_style.xml
app/src/main/res/layout/: activity_main.xml  add_preview_fragment.xml  all_orders_fragment.xml  auth_fragment.xml  detail_restaurant_fragment.xml  fav_restaurants_fragment.xml  food_item.xml  my_account_fragment.xml  my_order_item.xml  nav_drawer_header.xml  order_fragment.xml  order_item.xml  post_order_fragment.xml  post_order_item.xml  previews_fragment.xml  restaurant_item.xml  restaurants_fragment.xml  track_order_fragment.xml
app/src/main/res/menu/: detail_restaurant_toolbar.xml  main_screen_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth_scene.xml
app/src/test/java/com/example/food2you/: ExampleUnitTest.kt
app/src/test/java/com/example/food2you/adapters/: AdapterExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
