<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.food2you.ui.RestaurantsFragment"
        android:label="RestaurantsFragment" >
        <action
            android:id="@+id/action_restaurantsFragment_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurantFragment"
        android:name="com.example.food2you.ui.DetailRestaurantFragment"
        android:label="DetailRestaurantFragment" >
        <argument
            android:name="restaurantId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>