<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <action
        android:id="@+id/action_launch_fav_restaurants_fragment"
        app:destination="@+id/favRestaurantsFragment"
        app:launchSingleTop="true"
        />

    <action
        android:id="@+id/action_launch_auth_fragment"
        app:destination="@+id/authFragment"
        app:launchSingleTop="true"
        />

    <action
        android:id="@+id/action_launch_main_fragment"
        app:destination="@+id/restaurantsFragment"
        app:launchSingleTop="true"
        />

    <action
        android:id="@+id/action_launch_my_account_fragment"
        app:destination="@+id/myAccountFragment"
        app:launchSingleTop="true"
        />

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.food2you.ui.RestaurantsFragment"
        android:label="Food 2 you" >
        <action
            android:id="@+id/action_restaurantsFragment_to_detailRestaurantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/detailRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurantFragment"
        android:name="com.example.food2you.ui.DetailRestaurantFragment"
        android:label="{restaurantName}" >
        <argument
            android:name="restaurantId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_detailRestaurantFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/favRestaurantsFragment"
        android:name="com.example.food2you.ui.FavRestaurantsFragment"
        android:label="Favourite restaurants" >
        <action
            android:id="@+id/action_favRestaurantsFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_favRestaurantsFragment_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.food2you.ui.AuthFragment"
        android:label="Sign in" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.food2you.ui.MyAccountFragment"
        android:label="My Account" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.food2you.ui.OrderFragment"
        android:label="OrderFragment" >
        <argument
            android:name="OrderPrice"
            app:argType="float"
            />
        <argument
            android:name="FoodItems"
            app:argType="com.example.food2you.data.remote.models.FoodItems" />
        <action
            android:id="@+id/action_orderFragment_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment" />
        <argument
            android:name="restaurantOwner"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="deliveryPrice"
            app:argType="float" />
        <argument
            android:name="minimumPrice"
            app:argType="float" />
        <argument
            android:name="restaurantName"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
</navigation>